
Global settings:
--------------------

Trees:
	-Species trees: 100 Birth-death simulations
		-Speciation rate: LogU[1.000000e-07,1.000000e-06)
		-Extinction rate: LogU[1.000000e-07,SB)
		-Outgroup addition: No addition
		-Stopping rules:
			-Number of leaves: Fixed 30,
			-Generations: LogN(1.441412e+01,1)
	-Locus trees: Fixed 500, directly obtained from each species tree (no birth-death process)

	-Gene trees: 1 multilocus coalescent simulations

Parameters:
	-Haploid efective population size: Uniform[10000,1000000]
	-Generation time: Fixed 1.000000e+00,
	-Global substitution rate: LogN(-1.727461e+01,6.931472e-01)
	-Substitution rate heterogeneities
		-Lineage (species) specific rate heterogeneity gamma shape: LogN(1.500000e-01,1)
		-Gene family (locus tree) specific rate heterogeneity gamma shape: LogN(1.551533e+00,6.931472e-01)
		-Gene tree branch specific rate heterogeneity gamma shape: Genome-wide parameter (hyperhyperparameter) No heterogeneity, locus-tree related parameter Fixed 1,, Gamma parameter(gene-tree related) LogN(1.500000e-01,1)
	-Individuals per species: Fixed 1,

Misc parameters:
	-Rooting method epsilon: 0.000001
	-Seed: 9644

I/O options:
	-Output files prefix: outgroup.0.species.0.15.genes.0.15
	-Verbosity: 3
	-Stats file: OFF
	-Mapping: OFF
	-Database: ON
	-Parameterization: ON 
	-Command-line arguments: ON
	-Bounded locus subtrees: OFF
	-Output trees with internal node labels: OFF
